DAILY_FEED_URL=
DAILY_FEED_COLUMNS=
DAILY_FEED_TYPE=daily

HOURLY_FEED_URL=
HOURLY_FEED_COLUMNS=
HOURLY_FEED_TYPE=hourly

INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_PROTOCOL=http
INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=root
INFLUXDB_DATABASE=foreca
INFLUXDB_SERIE=Foreca
